API_ID=648051
API_HASH=8b76366d0ef72f3bed68ec45d37cd1fd
BOT_TOKEN=5286020085:AAHQcvN2GmGELGZ3HghX6zvAZAO70arKvyo
CHAT_ID=-1001595598292
SUDOS="5127949843 5127949843"
CHEETA_USERS_URI="https://apis.mogiio.com/cheeta-users/"
CHEETA_TICKETS_URI="https://apis.mogiio.com/cheeta-ticket/"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1lZ2huYS5qYWlzd2FsQG1vZ2lpby5jb20iLCJwYXNzd29yZCI6IiQyYiQxMCRHeUZHRGxPUFlQUU9DU3kuSE5ta1ouMUVLUmxyQTZ2TnFwZ0cub2JWSmNTUjRCMnZEUzBNYSIsInVzZXJJZCI6IjYyMTg2YTk1NmQ3ZmY3NmM5MjAyZjE2ZSIsIm1vYmlsZSI6Ijk4MTE1MDQyODciLCJpYXQiOjE2NDYzNzkxNTEsImV4cCI6NjMxMzAzNjc3OTE1MX0.YxlZuly1uJp26mGF-xhAtaMsHMY7gpumr7XrOKgfg2o"